{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ABOHABIB\\MSSQLSERVER01;Database=MVC03;Trusted_Connection=True;Trustservercertificate=True",
    }
}
